# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;DATABASE_TO_UPPER=false"
; db.default.user=sa
; db.default.password=""